PORT=3001
MONGO_URL=mongodb://dinsurance:dinsurance123@ac-lopyx4d-shard-00-00.zmak7af.mongodb.net:27017,ac-lopyx4d-shard-00-01.zmak7af.mongodb.net:27017,ac-lopyx4d-shard-00-02.zmak7af.mongodb.net:27017/dinsurance?ssl=true&replicaSet=atlas-fbds6e-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=alsjjdnajsehadaksdnaj
CLOUDINARY_NAME=dirdbzk5s
CLOUDINARY_KEY=467633617746749
CLOUDINARY_SECRET=wqZdTO3Sui7er9zzjqqAi0A1bH0